<!DOCTYPE html>
<html>
<head>
    <title>Blog Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Blog Posts</h1>
        {% for post in posts %}
            <div class="card mb-3">
                <div class="card-body">
                    <h2 class="card-title">{{ post.title }}</h2>
                    <p class="card-text">{{ post.content }}</p>
                    <p class="text-muted">Posted on {{ post.date_posted.strftime('%Y-%m-%d') }}</p>
                </div>
            </div>
        {% endfor %}
        <a href="/post/new" class="btn btn-primary">Create New Post</a>
    </div>
</body>
</html>